<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://providers/" xmlns:ns2="CompositeProvider1" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="Provider1Port" interface-name="ns1:Provider1" name="endpoint1" service-name="ns1:Provider1"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns1:Provider1" name="endpoint2" service-name="ns2:CompositeProvider1Service1"/>
    </endpoints>
    <service-units>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeProvider1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="106">
                    <link xlink:href="../jbiasa/CompositeProvider1.wsdl#xpointer(/definitions/service[@name='CompositeProvider1Service1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="273">
                    <link xlink:href="../jbiasa/23.251.142.243_8080/Provider/Provider1.wsdl#xpointer(/definitions/service[@name='Provider1']/port[@name='Provider1Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint1" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/CompositeProvider1.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/23.251.142.243_8080/Provider/Provider1.wsdl#xpointer(/definitions/portType[@name='Provider1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeProvider1.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/23.251.142.243_8080/Provider/Provider1.wsdl#xpointer(/definitions/portType[@name='Provider1'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/CompositeProvider1.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/23.251.142.243_8080/Provider/Provider1.wsdl#xpointer(/definitions/binding[@name='Provider1PortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeProvider1.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/23.251.142.243_8080/Provider/Provider1.wsdl#xpointer(/definitions/binding[@name='Provider1PortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/CompositeProvider1.wsdl#xpointer(/definitions/service[@name='CompositeProvider1Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/23.251.142.243_8080/Provider/Provider1.wsdl#xpointer(/definitions/service[@name='Provider1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeProvider1.wsdl#xpointer(/definitions/service[@name='CompositeProvider1Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/23.251.142.243_8080/Provider/Provider1.wsdl#xpointer(/definitions/service[@name='Provider1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
